{% extends 'employees/includes/main_wrapper.html' %} #}


{% block wrapper %}

<div class="card" style="width: 100%">
    <div class="card-header">
        Employees 
        <small class="float-sm-right">
        <a href="#" data-action-url="{% url 'employees:employee-add' %}" class="btn btn-primary btn-item-action"> New Employee <i class="fa fa-plus-square-o" aria-hidden="true"></i>
 </a>
        </small>

    </div>

    <div class="card-body">

        {% if object_list %}

        <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <td>ID</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>E-mail</td>
                <td>Phone</td>
                <td>Job Title</td>
                <td>Photo</td>
                    
                <td>Created at</td>
                <td>Updated at</td>
                <td>View</td>
                <td>Edit</td>
                <td>Delete</td>
            </tr>
        </thead>

        <tbody>
            {% for employee in object_list %}
                <tr>
                    <td>{{ employee.pk }}</td>
                    <td>{{ employee.first_name }}</td>
                    <td>{{ employee.last_name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.job_title|default_if_none:'' }}</td>
                    <td>
                        {% if employee.picture %}
                            <img src="{{ employee.picture.url }}" width=100 height=100 class="img-thumbnail">
                        {% endif %}
                    </td>
                    <td>{{ employee.created_at }}</td>
                    <td>{{ employee.updated_at }}</td>
                    <td>
                        <a href="#" data-action-url="{% url 'employees:employee-view' employee.id %}" class="btn btn-info btn-sm btn-item-action">View <i class="fa fa-eye" aria-hidden="true"></i>
                        {# <i class="fa fa-search-plus" aria-hidden="true"></i> #}

                     </td>
                    <td><a href="#" data-action-url="{% url 'employees:employee-edit' employee.id %}" class="btn btn-secondary btn-sm btn-item-action">Edit <i class="fa fa-pencil" aria-hidden="true"></i> </td>

                    <td><a href="#" data-action-url="{% url 'employees:employee-delete' employee.id %}" class="btn btn-danger btn-sm btn-item-action">Delete <i class="fa fa-trash-o" aria-hidden="true"></i>
</td>
                </tr>
            {% endfor %}
        </tbody>
        </table>

        {% endif %}


        {# The pagination Section  #}

        {% url "employees:employee-list" as ref_url %}
        {% include 'includes/pagination_records.html' with ref_url=ref_url %}

    </div>
</div>

{% endblock %}
